@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 1rem 0.3rem 1rem;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 100;
}
.hamburger{
  display: none;
}
.list-nav li {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-right: 3rem;
  text-decoration: none;
  align-items: center;
  gap: 1.5rem;
  font-family: "Lato";
}
.list-nav a {
  text-decoration: none;
  color: #000000;
}

.hero-image {
  background-image: url("./images/Image\ \(1\).png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  background-color: #ffffff;
  position: absolute;
  top: 25%;
  padding: 2rem;
  border-radius: 0rem 2.5rem 2.5rem 0rem;
  font-family: "lato";
}
.hero-text h1 {
  padding: 0.4rem;
  font-family: "lato";
  font-size: 40px;
}
.hero-text p {
  padding: 0.4rem;
}

.grid-images {
  display: grid;
  grid-template-columns: auto auto;
}
.future-section {
  display: flex;
  padding: 3rem 2rem 2rem 2rem;
  margin-top: 3rem;
  margin-left: 4rem;
}
.grid-text {
  background-color: #f2f0f2;
  border-radius: 0rem 2.5rem 2.5rem 0rem;
  padding: 6rem 1rem 1rem 2rem;
}
.grid-text h1 {
  padding-bottom: 0.6rem;
  font-family: "lato";
}
.grid-text p {
  padding-bottom: 0.9rem;
  font-family: "lato";
}
.feature-section h1 {
  text-align: center;
  padding: 1rem 1rem 1rem 1rem;
  margin: 2rem 2rem 0 2rem;
  font-family: "lato";
}
.feature-section p {
  text-align: center;
  font-family: "lato";
  margin: 0rem 2rem 0 2rem;
}
.grid-section {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 1rem;
  margin: 2rem 5rem 4rem 5rem;
  gap: 1rem;
}
.grid-boxes {
  background-color: #e2f1e8;
  padding: 2rem 3rem 2rem 3rem;
  border-radius: 2rem;
}
.grid-boxes img {
  padding-bottom: 0.6rem;
}
.grid-boxes h3 {
  padding-bottom: 0.5rem;
  font-family: "lato";
}
.grid-boxes p {
  padding-top: 0.1rem;
  font-family: "lato";
  font-size: 16px;
}
.location-text h1 {
  text-align: center;
  padding: 1rem 1rem 1rem 2rem;
  margin: 2rem 2rem 0 2rem;
  font-family: "lato";
}

.locations p {
  text-align: center;
  font-family: "lato";
  font-weight: bold;
  padding-bottom: 1rem;
}
.location-images {
  display: flex;
  justify-content: center;
  padding: 2rem;
  margin: 1rem;
  gap: 1rem;
}
.button1 {
  display: flex;
  justify-content: center;
  padding: 1rem 1rem 5rem 1rem;
}
.button1 button {
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 1.5rem;
  background-color: rgb(6, 71, 73);
  color: #fafafa;
}
.bespoke-section {
  background-image: url("images/Bespoke\ Partnerships.png");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bespoke {
  padding: 0.5rem 5rem 0.5rem 4rem;
  position: absolute;
  top: 30%;
  left: 0%;
}
.bespoke h1 {
  padding: 0rem 0rem 1rem 0rem;
  color: #fafafa;
  font-family: "lato";
  font-weight: bold;
  font-size: 3rem;
}

.bespoke p {
  padding: 0rem 0rem 4rem 0rem;
  color: #fafafa;
  font-family: "lato";
}

.bespoke-button button {
  padding: 1rem 3rem;
  border: none;
  border-radius: 1.5rem;
  background-color: rgb(6, 71, 73);
  color: #fafafa;
  font-family: "lato";
  font-size: 1rem;
}
@media (max-width: 768px) {
  .future-section {
    margin-left: 1rem;
  }
  .feature-section p {
    margin: 1rem 0rem 1rem 1rem;
  }
  .grid-text {
    padding: 4rem 1rem 0rem 3rem;
  }

  .grid-images {
    display: grid;
    grid-template-columns: 150px 150px;
  }
  .grid-boxes {
    padding: 1rem 2rem 1rem;
  }
  .grid-boxes img {
    padding-bottom: 0.3rem;
    width: 30px;
  }
  .grid-boxes h3 {
    padding-bottom: 0.3rem;
    font-size: 0.6rem;
  }
  .grid-boxes p {
    padding-top: 0.3rem;
    font-size: 0.5rem;
  }

  .location-images {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2rem;
    margin: 1rem;
    gap: 1rem;
  }
  .locations p {
    text-align: center;
    font-family: "lato";
    font-weight: bold;
    padding-bottom: 1rem;
  }
}
@media (max-width:426px){
  .hamburger{
    display: block;
  }
  .list-nav{
    display: none;
  }
  
  .mobile-view{
    display: flex;
    justify-content: space-between;
    gap: 15rem;
    padding: 1px;
    
    
  }
  .logo img{
    width: 80px;
  }
  .hero-image {
    background-image: url("./images/First\ screen.png");
    height: 800px;
    background-size: cover;
    
  }
  .hero-text {
    top: 3%;
    padding: 1.5rem 2.5rem 2rem;
   
  }
  .hero-text h1 {
    padding: 0.4rem;
    font-family: "lato";
    font-size: 40px;
  }
  .hero-text p {
    padding: 0.4rem;
  }
  .future-section {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 2rem 1rem;;
    
    
  }
  .grid-images img{
    width:100%;
  }
  .grid-images .img2{
    border-radius: 0rem 2rem 0rem 0rem;
  }
  .grid-text {
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    border-radius: 0rem 0rem 2.5rem 1rem;
  }
  .grid-text h1 {
    padding-bottom: 0.3rem;
    font-size: 2rem;
  }
  .grid-text p {
    padding-bottom: 0.9rem;
    font-size: 1rem;
  }
  .feature-section h1{
    font-size: 19px;
  }
  .grid-section {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
  }
  .grid-boxes img {
    width: 2rem;
    padding-bottom: 0.7rem;
  }
  .grid-boxes h3 {
    padding-bottom: 0.9rem;
    font-size:1.5rem;
  }
  .grid-boxes p {
    padding-top: 0.1rem;
    
    font-size: 16px;
  }
  .location-text h1 {
    text-align: center;
    padding: 1rem 0.5rem 1rem 1rem;
   
  }
  .location-images {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
    margin: 1rem;
    gap: 1rem;
  }
  .location-images img{
width: 100%;
height: auto;
  }
  .bespoke-section{
    display: none;
  }
}
